{
  "$schema": "https://tauri.app/schema/tauri-config.json",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../web/static",
    "distDir": "../web/static",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "FileRenamerTool",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": { "all": true },
      "shell": { "all": true },
      "fs": { "all": true },
      "path": { "all": true },
      "window": { "all": true }
    },
    "bundle": {
      "active": true,
      "targets": ["app", "msi"],
      "identifier": "com.file.renamer",
      "icon": ["icons/icon.ico"],
  "resources": ["../file_renamer.exe"],
      "windows": {
        "wix": {
          "language": ["zh-CN", "en-US"]
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "文件批量重命名",
        "width": 1100,
        "height": 800,
        "resizable": true
      }
    ]
  }
}
