{
  "name": "file-renamer-tauri",
  "private": true,
  "version": "0.1.0",
  "description": "Tauri desktop app for File Renamer Tool",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.0"
  }
}
